import requests
import pandas as pd


def get_price(symbol):

    try:

        url = (
            f"https://contract.mexc.com/api/v1/contract/kline/"
            f"{symbol}?interval=Min15"
        )

        r = requests.get(
            url,
            timeout=10
        )

        data = r.json()

        candles = data["data"]

        df = pd.DataFrame({
            "close": candles["close"]
        })

        df["close"] = df["close"].astype(float)

        return df

    except Exception as e:

        print(e)

        return None